<!DOCTYPE html>
<html>
<head>
    <title>Three.js</title>
    <style>
        #canvas-frame {
            border: none;
            cursor: pointer;
            background-color: #EEEEEE;
            /*height: 300px;*/
            /*width: 400px;*/
        }
        body{
            margin: 0px;
            color: #808080;
            font-family: Monospace;
            font-size: 13px;

            text-align: center;
            background-color: #fff;
            overflow: hidden;
        }
        #canvas1, #canvas2, #canvas3 {
            position: relative;
            display: block;
            border: 1px solid red;
        }
        #canvas1 {
            width: 300px;
            height: 200px;
        }
        #canvas2 {
            width: 400px;
            height: 100px;
            left: 150px;
        }
        #canvas3 {
            width: 200px;
            height: 300px;
            left: 75px;
        }
    </style>
</head>
<body>
<!--    <div id="canvas-frame"></div>-->
<canvas id="canvas-frame" width="400" height="300"></canvas>
</body>
</html>